  is 32 20		
! is 33 21		
" is 34 22		
# is 35 23		
$ is 36 24		
% is 37 25		
& is 38 26		
' is 39 27		
( is 40 28		
) is 41 29		
* is 42 2a		
+ is 43 2b		
, is 44 2c		
- is 45 2d		
. is 46 2e		
/ is 47 2f		
0 is 48 30		
1 is 49 31		
2 is 50 32		
3 is 51 33		
4 is 52 34		
5 is 53 35		
6 is 54 36		
7 is 55 37		
8 is 56 38		
9 is 57 39		
: is 58 3a		
; is 59 3b		
< is 60 3c		
= is 61 3d		
> is 62 3e		
? is 63 3f		
@ is 64 40		
A is 65 41		
B is 66 42		
C is 67 43		
D is 68 44		
E is 69 45		
F is 70 46		
G is 71 47		
H is 72 48		
I is 73 49		
J is 74 4a		
K is 75 4b		
L is 76 4c		
M is 77 4d		
N is 78 4e		
O is 79 4f		
P is 80 50		
Q is 81 51		
R is 82 52		
S is 83 53		
T is 84 54		
U is 85 55		
V is 86 56		
W is 87 57		
X is 88 58		
Y is 89 59		
Z is 90 5a		
[ is 91 5b		
\ is 92 5c		
] is 93 5d		
^ is 94 5e		
_ is 95 5f		
` is 96 60		
a is 97 61		
b is 98 62		
c is 99 63		
d is 100 64		
e is 101 65		
f is 102 66		
g is 103 67		
h is 104 68		
i is 105 69		
j is 106 6a		
k is 107 6b		
l is 108 6c		
m is 109 6d		
n is 110 6e		
o is 111 6f		
p is 112 70		
q is 113 71		
r is 114 72		
s is 115 73		
t is 116 74		
u is 117 75		
v is 118 76		
w is 119 77		
x is 120 78		
y is 121 79		
z is 122 7a		
{ is 123 7b		
| is 124 7c		
} is 125 7d		
~ is 126 7e		
^? is 127 7f		


char:0 ^@
char:0 ^@
char:0 ^@


char:0 ^@
char:1 ^A
char:2 ^B
char:3 ^C
char:4 ^D
char:5 ^E
char:6 ^F
char:7 ^G
char:8 ^H
char:9 	
char:10

char:11 ^K
char:12 ^L
char:13 
char:14 ^N
char:15 ^O
char:16 ^P
char:17 ^Q
char:18 ^R
char:19 ^S
char:20 ^T
char:21 ^U
char:22 ^V
char:23 ^W
char:24 ^X
char:25 ^Y
char:26 ^Z
char:27 ^[
char:28 ^\
char:29 ^]
char:30 ^^
char:31 ^_
char:32
char:33 !
char:34 "
char:35 #
char:36 $
char:37 %
char:38 &
char:39 '
char:40 (
char:41 )
char:42 *
char:43 +
char:44 ,
char:45 -
char:46 .
char:47 /
char:48 0
char:49 1
char:50 2
char:51 3
char:52 4
char:53 5
char:54 6
char:55 7
char:56 8
char:57 9
char:58 :
char:59 ;
char:60 <
char:61 =
char:62 >
char:63 ?
char:64 @
char:65 A
char:66 B
char:67 C
char:68 D
char:69 E
char:70 F
char:71 G
char:72 H
char:73 I
char:74 J
char:75 K
char:76 L
char:77 M
char:78 N
char:79 O
char:80 P
char:81 Q
char:82 R
char:83 S
char:84 T
char:85 U
char:86 V
char:87 W
char:88 X
char:89 Y
char:90 Z
char:91 [
char:92 \
char:93 ]
char:94 ^
char:95 _
char:96 `
char:97 a
char:98 b
char:99 c
char:100 d
char:101 e
char:102 f
char:103 g
char:104 h
char:105 i
char:106 j
char:107 k
char:108 l
char:109 m
char:110 n
char:111 o
char:112 p
char:113 q
char:114 r
char:115 s
char:116 t
char:117 u
char:118 v
char:119 w
char:120 x
char:121 y
char:122 z
char:123 {
char:124 |
char:125 }
char:126 ~
char:127 ^?
char:128 M-oM-?M-=
char:129 M-oM-?M-=
char:130 M-oM-?M-=
char:131 M-oM-?M-=
char:132 M-oM-?M-=
char:133 M-oM-?M-=
char:134 M-oM-?M-=
char:135 M-oM-?M-=
char:136 M-oM-?M-=
char:137 M-oM-?M-=
char:138 M-oM-?M-=
char:139 M-oM-?M-=
char:140 M-oM-?M-=
char:141 M-oM-?M-=
char:142 M-oM-?M-=
char:143 M-oM-?M-=
char:144 M-oM-?M-=
char:145 M-oM-?M-=
char:146 M-oM-?M-=
char:147 M-oM-?M-=
char:148 M-oM-?M-=
char:149 M-oM-?M-=
char:150 M-oM-?M-=
char:151 M-oM-?M-=
char:152 M-oM-?M-=
char:153 M-oM-?M-=
char:154 M-oM-?M-=
char:155 M-oM-?M-=
char:156 M-oM-?M-=
char:157 M-oM-?M-=
char:158 M-oM-?M-=
char:159 M-oM-?M-=
char:160 M-oM-?M-=
char:161 M-oM-?M-=
char:162 M-oM-?M-=
char:163 M-oM-?M-=
char:164 M-oM-?M-=
char:165 M-oM-?M-=
char:166 M-oM-?M-=
char:167 M-oM-?M-=
char:168 M-oM-?M-=
char:169 M-oM-?M-=
char:170 M-oM-?M-=
char:171 M-oM-?M-=
char:172 M-oM-?M-=
char:173 M-oM-?M-=
char:174 M-oM-?M-=
char:175 M-oM-?M-=
char:176 M-oM-?M-=
char:177 M-oM-?M-=
char:178 M-oM-?M-=
char:179 M-oM-?M-=
char:180 M-oM-?M-=
char:181 M-oM-?M-=
char:182 M-oM-?M-=
char:183 M-oM-?M-=
char:184 M-oM-?M-=
char:185 M-oM-?M-=
char:186 M-oM-?M-=
char:187 M-oM-?M-=
char:188 M-oM-?M-=
char:189 M-oM-?M-=
char:190 M-oM-?M-=
char:191 M-oM-?M-=
char:192 M-oM-?M-=
char:193 M-oM-?M-=
char:194 M-oM-?M-=
char:195 M-oM-?M-=
char:196 M-oM-?M-=
char:197 M-oM-?M-=
char:198 M-oM-?M-=
char:199 M-oM-?M-=
char:200 M-oM-?M-=
char:201 M-oM-?M-=
char:202 M-oM-?M-=
char:203 M-oM-?M-=
char:204 M-oM-?M-=
char:205 M-oM-?M-=
char:206 M-oM-?M-=
char:207 M-oM-?M-=
char:208 M-oM-?M-=
char:209 M-oM-?M-=
char:210 M-oM-?M-=
char:211 M-oM-?M-=
char:212 M-oM-?M-=
char:213 M-oM-?M-=
char:214 M-oM-?M-=
char:215 M-oM-?M-=
char:216 M-oM-?M-=
char:217 M-oM-?M-=
char:218 M-oM-?M-=
char:219 M-oM-?M-=
char:220 M-oM-?M-=
char:221 M-oM-?M-=
char:222 M-oM-?M-=
char:223 M-oM-?M-=
char:224 M-oM-?M-=
char:225 M-oM-?M-=
char:226 M-oM-?M-=
char:227 M-oM-?M-=
char:228 M-oM-?M-=
char:229 M-oM-?M-=
char:230 M-oM-?M-=
char:231 M-oM-?M-=
char:232 M-oM-?M-=
char:233 M-oM-?M-=
char:234 M-oM-?M-=
char:235 M-oM-?M-=
char:236 M-oM-?M-=
char:237 M-oM-?M-=
char:238 M-oM-?M-=
char:239 M-oM-?M-=
char:240 M-oM-?M-=
char:241 M-oM-?M-=
char:242 M-oM-?M-=
char:243 M-oM-?M-=
char:244 M-oM-?M-=
char:245 M-oM-?M-=
char:246 M-oM-?M-=
char:247 M-oM-?M-=
char:248 M-oM-?M-=
char:249 M-oM-?M-=
char:250 M-oM-?M-=
char:251 M-oM-?M-=
char:252 M-oM-?M-=
char:253 M-oM-?M-=
char:254 M-oM-?M-=


	^Y
Lorem	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Shleppa
Popa

Hello
11111111111111111111111111111111111111111111111111111

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.






test test 233876354!@#$%^&*()_**
    $%^&




hehe
        ihhihi
        ha  ha  ha          ha
    &



    52gfd
 dfghj^&*( 8()  8978&*( 08  09

        IHAGNKS23^($^)=_+)#+()_Q
